package TankGame.Draw_;

import javax.swing.*;
import java.awt.*;

//Component类提供了两个和绘图相关最重要的方法
//1.paint(Graphics g)绘制组件的外观
//2.repaint()刷新组件的外观

public class draw extends JFrame {  //嵌入面板

    private MyPanel mp = null;
    public static void main(String[] args) {
        new draw();
    }

    public draw(){
        mp = new MyPanel();
        this.add(mp);   //将画板放入窗口
        this.setSize(400,300);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);//点击窗口×可以退出程序，否则点×程序依然不退出JVM不释放资源
        this.setVisible(true);  //使图像可以显示
    }
}

//定义一个面板
class MyPanel extends Panel{    //MyPanel是画板，Graphics是画笔

    //当组件第一次在屏幕显示的时候，程序会自动调用paint()方法来绘制组件
    //在以下情况paint()会被调用：
//    1.窗口最小化，再最大化
//    2.窗口大小发生改变
//    3.repaint函数被调用
    @Override
    public void paint(Graphics g) { //绘图方法
        super.paint(g);
        g.drawOval(10,10,100,100);//画圆

        //演示绘制不同的图形..
        //画直线 drawLine(int x1,int y1,int x2,int y2)
        g.drawLine(10, 10, 100, 100);
        //画矩形边框 drawRect(int x, int y, int width, int height)
        g.drawRect(10, 10, 100, 100);
        //画椭圆边框 drawOval(int x, int y, int width, int height)
        //填充矩形 fillRect(int x, int y, int width, int height)
        //设置画笔的颜色
//        g.setColor(Color.blue);
//        g.fillRect(10, 10, 100, 100);

        //填充椭圆 fillOval(int x, int y, int width, int height)
//        g.setColor(Color.red);
//        g.fillOval(10, 10, 100, 100);

        //画图片 drawImage(Image img, int x, int y, ..)
        //1. 获取图片资源, /bg.png 表示在该项目的根目录去获取 bg.png 图片资源
//        Image image = Toolkit.getDefaultToolkit().getImage(Panel.class.getResource("/bg.png"));
//        g.drawImage(image, 10, 10, 175, 221, this);
        //画字符串 drawString(String str, int x, int y)//写字
        //给画笔设置颜色和字体
        g.setColor(Color.red);
        g.setFont(new Font("隶书", Font.BOLD, 50));
        //这里设置的 100， 100， 是 "北京你好"左下角
        g.drawString("北京你好", 100, 100);
        //设置画笔的字体 setFont(Font font)
        //设置画笔的颜色 setColor(Color c)

    }


}